# mhd_backEnd

./: .gitignore  Dockerfile  ShamiCafe.sln
src/ShamiCafe.Application/: ShamiCafe.Application.csproj  ShamiCafeAppServiceBase.cs  ShamiCafeApplicationModule.cs
src/ShamiCafe.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ShamiCafe.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ShamiCafe.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ShamiCafe.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ShamiCafe.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ShamiCafe.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ShamiCafe.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ShamiCafe.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ShamiCafe.Application/Properties/: AssemblyInfo.cs
src/ShamiCafe.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ShamiCafe.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ShamiCafe.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ShamiCafe.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ShamiCafe.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ShamiCafe.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ShamiCafe.Core/: AppVersionHelper.cs  ShamiCafe.Core.csproj  (+2 more)
src/ShamiCafe.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ShamiCafe.Migrator.csproj  ShamiCafeMigratorModule.cs  appsettings.json
src/ShamiCafe.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ShamiCafe.Migrator/Properties/: AssemblyInfo.cs
(+162 files in other folders)
